<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Ui</title>
  <script src="https://kit.fontawesome.com/6acd041ea0.js" crossorigin="anonymous"></script>
  <style>
    .main-container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 9vh;
      width: 24.4vw;
      background-size: cover;
      background-color: blue;
      font-family: 'Roboto';
      padding: 1px;
      border-style: 10px solid;
    }
    div::-webkit-scrollbar{
      display:none;
    }
    .img{
      height: 50px;
      width: 50px;
      border-radius: 100px;
      margin-right: 20px;
    }
    .img1{
      height: 30px;
      width: 30px;
      border-radius: 100px;
      margin-right: 20px;
    }
    .img-container{
      display: flex;
      justify-content: center;
      padding: 13px;
    }
    .raghu{
      margin-right: 12px;
      margin-top: 15px;
    }
    .hd{
      color: aliceblue;
      font-size: small;
    }
    .content{
      padding: 1px;
    }
    .icons-container{
      display: flex;
      padding: 20px;
    }
    .i{
      margin: 10px;
      color: aliceblue;
    }
    .most{
      height: 69.2vh;
      width: 24.4vw;
      border-style: solid;
      border-width: 2px;
    }
      
    .center-part{
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      height: 27vw;
      background-color: antiquewhite;
      overflow-y:scroll;
      scrollbar-width:none;

  
      

    
    }
    .foot{
      height: 5.8vh;
      background-color: gray;
      display: flex;
      flex-direction:row;
      justify-content: space-between;
      justify-content: center;
    
    

      
    }
    .sticky1,.sticky2,.sticky3,.sticky4,.sticky5,.sticky6{
      position:sticky;
      overflow:visible;
      top:3px;
      width:70px;
      border:1px solid;
      border-radius: 20px;
      border-color: aqua;
    background-color: rgb(38, 116, 185);
      display: flex;
      justify-content: center;
      margin-left:120px;
      
    } 
    
   
    .praveen{
      display: flex;
      align-items: center;
      margin-left: 6px;
    }
    .sub_para{
      background-color: aliceblue;
      min-width: 60px;
      text-align: center;
      border-top-right-radius: 7px;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      border-style: solid;
    }
    .sub_para1{
      background-color: aliceblue;
      min-width: 60px;
      margin-right: 15px;
      text-align: center;
      border-top-right-radius: 0px;
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      border-style: solid;
    }
    .tarun{
      display: flex;
      align-items: center;
      margin-left: 6px;
      align-self: flex-end;
    }
    .icons{
      margin-left:px;
      padding:9px;
      display:inline-block;
      justify-content: space-between;
      flex-direction: row;
    

    
    
    }
    .ajay{
      border:2px solid;
      width:250px;
      margin-left: 60px;
      height:40px;
      margin-top:-25.3px;
      border-radius: 20px;
    }
    .mani{
      margin-left:230px;
      margin-top: 12px;
    }
    .santhos{
      display: flex;
      margin-left: 260px;
      margin-top: -18px;
    }
    

  </style>
</head>
<body>
  <div class="most">
    <nav class="main-container">
      <div class="img-container">
        <div class="raghu"><i class="fa-solid fa-arrow-left"></i></div>
         <div>
           <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img"/>
         </div>
         <div class="content">
           <h1 class="hd">Arjun Miachel</h1>
           <p class="hd">online</p>
         </div>
      </div>
      <div class="icons-container">
       <i class="fa-solid fa-phone i"></i>
       <i class="fa-solid fa-video i"></i>
       <i class="fa-solid fa-circle-info i"></i>
      </div>
      
    </nav>
    
    <div class="center-part">
      <div class="sticky1">saturday</div>
    <div class="praveen">
      
        <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img1"/>
        <p class="sub_para">Hi</p>
    </div>
    <div class="tarun">
      <p class="sub_para1">Hello</p>
      <img src="./html/Images/WhatsApp Image 2024-03-26 at 11.54.57 AM.jpeg" class="img1"/>
    </div>
    <div class="praveen">
      <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img1"/>
      <p class="sub_para">How are you ?</p>
    </div>
    <div class="tarun">
      <p class="sub_para1">
      I Am good what about you</p>
      <img src="./html/Images/WhatsApp Image 2024-03-26 at 11.54.57 AM.jpeg" class="img1"/>
    </div>
    <div class="sticky2">Sunday</div>
    <div class="praveen">
      <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img1"/>
      <p class="sub_para">I am too good.</p>
    </div>
    <div class="tarun">
      <p class="sub_para1">where you can stay here ?</p>
      <img src="./html/Images/WhatsApp Image 2024-03-26 at 11.54.57 AM.jpeg" class="img1"/>
    </div>
    <div class="praveen">
      <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img1"/>
      <p class="sub_para">i stay here near kphb.
      </p>
    </div>
    <div class="tarun">
      <p class="sub_para1">hoo kkk</p>
      <img src="./html/Images/WhatsApp Image 2024-03-26 at 11.54.57 AM.jpeg" class="img1"/>
    </div>
    <div class="sticky3">Monday</div>
    <div class="praveen">
      <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img1"/>
      <p class="sub_para">what about you?</p>
    </div>
    <div class="tarun">
      <p class="sub_para1">i stay near kphb metro</p>
      <img src="./html/Images/WhatsApp Image 2024-03-26 at 11.54.57 AM.jpeg" class="img1"/>
    </div>
    <div class="praveen">
      <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img1"/>
      <p class="sub_para">hoo its cool.
      </p>
    </div>
    <div class="sticky4">Tuesday</div>
    <div class="tarun">
      <p class="sub_para1">how many months you stayed here ?</p>
      <img src="./html/Images/WhatsApp Image 2024-03-26 at 11.54.57 AM.jpeg" class="img1"/>
    </div>
    <div class="praveen">
      <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img1"/>
      <p class="sub_para">i stayed here nearly one year.
      </p>
    </div>
    <div class="tarun">
      <p class="sub_para1">Are you stay single or with your friends?</p>
      <img src="./html/Images/WhatsApp Image 2024-03-26 at 11.54.57 AM.jpeg" class="img1"/>
    </div>
    <div class="praveen">
      <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img1"/>
      <p class="sub_para">i stay single only.
      </p>
    </div>
    <div class="sticky5">Yesterday</div>
    <div class="tarun">
      <p class="sub_para1">Are you free at sunday?</p>
      <img src="./html/Images/WhatsApp Image 2024-03-26 at 11.54.57 AM.jpeg" class="img1"/>
    </div>
    <div class="praveen">
      <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img1"/>
      <p class="sub_para">yes usually i free at sunday.
      </p>
    </div>
    <div class="tarun">
      <p class="sub_para1">ok. please come sunday to my house for dinner at night.</p>
      <img src="./html/Images/WhatsApp Image 2024-03-26 at 11.54.57 AM.jpeg" class="img1"/>
    </div>
    <div class="praveen">
      <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img1"/>
      <p class="sub_para">its pleasure.Thanks for inviting .
      </p>
    </div>
    <div class="sticky6">Today</div>
    <div class="tarun">
      <p class="sub_para1">you are always welcome</p>
      <img src="./html/Images/WhatsApp Image 2024-03-26 at 11.54.57 AM.jpeg" class="img1"/>
    </div>
    <div class="praveen">
      <img src="./html/Images/WhatsApp Image 2024-03-23 at 10.50.13 AM.jpeg" class="img1"/>
      <p class="sub_para">ok bye
      </p>
    </div>
    <div class="tarun">
      <p class="sub_para1">ok bye</p>
      <img src="./html/Images/WhatsApp Image 2024-03-26 at 11.54.57 AM.jpeg" class="img1"/>
    </div>
    <div class="sticky"></div>

    </div>
  
    <footer class="foot">
      <div class="icons">
        <i class="fa-regular fa-image"></i>
        <i class="fa-solid fa-gif"></i>
      <i class="fa-solid fa-camera"></i>
      <i class="fa-solid fa-microphone"></i>
      <div class="ajay">
        <div class="mani">
          <i class="fa-regular fa-face-smile"></i></div>
        <div class="santhos"> <i class="fa-regular fa-paper-plane"></i></div>
      </div>
      
      </div>
    </footer>
   
  
</body>
</html>